{

  "name": "INSO壁纸",
  "short_name": "INSO壁纸",
  "orientation": "portrait",
  "display": "minimal-ui",
  "start_url": "/",
  "description": "INSO壁纸",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "640x640",
      "type": "image/png"
    }
  ]
}
